.about-section {
    height: 100vh;
    margin-bottom: 50px;
  }
  
  .company-highlight {
    color: rgb(0, 255, 156);
  }
  
  .about-container {
    display: flex;
    width: 1000px;
    height: 650px;
    position: absolute;
    top: 100px;
    left: 20%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .intro-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 10px;
  }

  .intro-header{
    flex: 1;
  }
  
  .intro-header h1 {
    text-align: left;
    margin: 0;
    padding: 0;
    margin-top: 40px;
    font-size: 50px;
  }
  
  .intro-header p {
    text-align: left;
    margin-top: 25px;
    font-size: 30px;
  }
  
  .intro-description p {
    text-align: left;
  }
  
  .achievements-section {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 10px;
  }
  
  .image-wrapper {
    flex: 1;
  }
  
  .market-girl-image {
    width: 470px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: rounded corners */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional: shadow effect */
    margin-top: 25px;
  }
  
  .achievements-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
  
  .achievements-row {
    display: flex;
    margin-bottom: 10px;
    margin-top: 20px;
    justify-content: space-around;
  }
  
  .achievement-card {
    background-color: rgba(161, 158, 158, 0.3);
    height: 90px;
    flex: 1;
    margin-right: 10px;
    padding-top: 10px;
    border-radius: 5px;
  }
  
  .achievement-card h1 {
    font-size: 30px;
    text-align: center;
  }
  
  .achievement-card p {
    font-size: medium;
  }
  